# csvtoxml

./: README.md  pom.xml
csv/: test.csv
src/assembly/: csvtoxml-assembly.xml  formatter-assembly.xml
src/assembly/conf/: csvtoxml.properties  formatter.properties  log4j.xml
src/main/java/: log4j.xml
src/main/java/fr/kdefombelle/formatter/: Formatter.java  FormatterMain.java  FormatterRouteBuilder.java  FormatterRunner.java  FormatterRunnerMBean.java  FreemarkerXmlModelCreator.java  RunnerMBean.java
src/main/java/fr/kdefombelle/integration/csvtoxml/: CsvToXmlRouteBuilder.java
src/main/java/fr/kdefombelle/integration/formatter/: CsvToXmlRouteBuilder.java
src/main/java/fr/kdefombelle/integration/runner/: CamelContextHandler.java  CamelRouteRunner.java  CamelRouteRunnerMBean.java  RunnerMBean.java
src/main/resources/: log4j.xml  spring-route.xml
src/main/resources/conf/: formatter.properties  log4j.xml
src/main/resources/fr/kdefombelle/formatter/: test.ftl
src/test/java/fr/kdefombelle/formatter/: AppTest.java  FormatterTest.java
src/test/java/fr/kdefombelle/integration/csvtoxml/: CsvToXmlTest.java
src/test/resources/: csvtoxml.properties  formatter-fra.properties  formatter.properties  input.xml  log4j.xml
src/test/resources/input/: irs.xml
src/test/resources/input/fra/: BO_FRA_INC2.XML
src/test/resources/input/irs/: BO_IRS_INC.XML  BO_IRS_INC2.XML
src/test/resources/output/: irs2.xml
src/test/resources/output/irs/: BO_IRS_INC2.XML
src/test/resources/template/: cashflows.ftl  fxswap.ftl  irs.ftl  ois.ftl
